int[] numeros = { 1, 4, 2, 3,5,12,8,6,10,7,40,50,60,70 };

int iteraciones = 0;
bool permutacion = false;

for (int i = 0; i < numeros.Length; i++)
{
    permutacion = false;
    for (int e = 0; e < numeros.Length - 1; e++)
    {
        iteraciones++;
        if (numeros[e] > numeros[e + 1])
        {
            int temp = numeros[e];
            numeros[e] = numeros[e + 1];
            numeros[e + 1] = temp;
            permutacion = true;
        }
    }

    if(permutacion== false)
    {
        break;
    }
}
Console.WriteLine("Iteraciones: "+iteraciones);



for (int i = 0; i < numeros.Length; i++)
{
    Console.WriteLine(numeros[i]);
}

Console.ReadKey();